<style>
  @font-face {
    font-family: DINpro;
    src: url(../assets/DINPro-Bold_13934.ttf);
  }
  body, html{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "DINPro";;
    background-color: #f2f2f2;
    overflow-x:hidden;
  }
  header{
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 75vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../assets/hero-background-photo.jpg");
    z-index: 1;
  }
  .image{
    position: absolute;
    margin-left: 2em;
    margin-top: 2em;
    width: 34px;
    height: 40px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../assets/stuart-logo.png");
    z-index: 1;
  }
  .navbar-site{
    color: white;
    position: absolute;
    margin: 2.5em 5.8em;
  }

  #navigation-toggle {
    color: white;
    position: absolute;
    top: 15px;
    right: -18px;
    z-index: 2000;
    pointer-events: auto;
    width: 60px;
    height: 60px;
    margin: 3px;
    padding: 0;
    font-size: 0;
    box-shadow: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    text-align: center;
    opacity: 0.75;
  }
  #navigation-toggle span {
    background-color: white;
  }
  #navigation-toggle span:nth-child(1) {
    top: 24px;
  }
  #navigation-toggle span:nth-child(2) {
    top: 36px;
  }

  #navigation-toggle span {
    display: block;
    margin: 0 auto;
    position: absolute;
    width: 22px;
    height: 3px;
   /* background-color: #0A0B0C;*/
    -webkit-transform-origin: center center;
    transform-origin: center center;
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  @media screen and (max-width: 769px){
    .btn-group .btn {
      padding: 0.97em 1.5em;
    }
  }
    .btn.btn-blue {
      background: #11A3EB;
    }
    .btn-group>* {
      margin: 0.125em;
      vertical-align: middle;
      display: inline-block;
    }

    .btn {
      top: 35vh;
      position: relative;
      display: inline-block;
      outline: none;
      border: none;
      font-family: "DINPro";
      line-height: 1.3;
      color: white;
      font-size: 18px;
      padding-top: 0.74em;
      padding-right: 1.62em;
      padding-bottom: 0.85em;
      padding-left: 1.62em;
      border-radius: 4px;
      background: #11A3EB;
      font-weight: 400;
      text-align: center;
    }
  .title{
    font-family: 'Dosis';
    top: 30vh;
    position: relative;
    color: white;
    font-weight: lighter;
  }
  .title h1:nth-child(1){
    font-size: 200%;
  }
  .title h2:nth-child(2){
    font-size: 160%;
  }
  .mobile-app{
    background-color: white;
    height: 30vh;
    margin: 0 auto;
  }
  .mobile-text{
    font-size: 100%;
    font-family: 'Dosis';
    width: 95%;
    margin: 0.5em auto;
  }
</style>
<section ng-controller="mainPage">
  <header>
    <div class="image"></div>
    <div class="navbar-site">Home</div>
    <div id="navigation-toggle">
      <span></span>
      <span></span>
    </div>

    <div class="title">
      <h1>Deliver fast, pay less!</h1>
      <h2>On-demand delivery for businesses</h2>
    </div>

    <a class="btn btn-blue" href="/es/download">Descarga la app</a>
  </header>
  <section class="mobile-app">
    <img style="margin-top: 1em" src="../assets/phone-icon.png" alt="">
    <p class="mobile-text">
      Stuart for iOS and Android. Download de app to request, track and manage your deliveries. <a href="#">Learn more</a>
    </p>
  </section>
</section>